body {
  position: relative;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.header-content,
section,
footer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

section {
  padding: 1rem;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #eae4d5;
  z-index: 1000;
  padding: 1.5rem 1rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.header-content > div:last-of-type {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-content a {
  text-decoration: none;
  color: #000000;
}

.header-content i {
  font-size: 1.5rem;
}

.mid-text {
  display: none;
}

/* main */

/* footer */
.hr {
  height: 1px;
  background: var(--border-primary);
}

footer {
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;
}

.email-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.email-container div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-container div input {
  max-width: unset;
  flex: 1;
}

.email-container div button {
  height: 100%;
  padding: 0.25 1rem;
  white-space: nowrap;
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .link-container > div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  min-width: 140px;
}

.link-container a {
  text-decoration: none;
  color: #000000;
}

.link-container a:hover {
  color: #b6b09f;
}

.socials {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 2rem;
}

.socials p a {
  text-decoration: none;
  color: #000000;
}

.social-links a {
  color: #000000;
  font-size: 2rem;
}

.fa-github:hover {
  color: #000000;
  font-size: 3rem;
}

.fa-facebook:hover {
  color: #1877f2;
  font-size: 3rem;
}

.fa-youtube:hover {
  color: #ff0000;
  font-size: 3rem;
}

/* break points */
@media (min-width: 640px) {
  .header-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .mid-text {
    display: block;
    margin: 0 auto;
  }

  .header-content i {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  footer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }

  .email-container {
    padding-right: 4rem;
  }

  .socials {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 1024px) {
  .link-container {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
}
